# Programacao-de-App

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/desafio05/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/desafio06/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/desafio07/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lln/studeo/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ColorItem.kt
app/src/main/java/com/example/desafio02/: MainActivity.kt
app/src/main/java/com/example/desafio03/: MainActivity.kt
app/src/main/java/com/example/desafio04/: MainActivity.kt
app/src/main/java/com/example/desafio05/: MainActivity.kt
app/src/main/java/com/example/desafio06/: MainActivity.kt
app/src/main/java/com/example/desafio07/: MainActivity.kt
app/src/main/java/com/example/desafio1/: MainActivity.kt
app/src/main/java/lln/studeo/reminder/adapter/: EventListAdapter.kt  EventListItemViewHolder.kt
app/src/main/res/drawable/: ring_module_51_studeo.xml  ring_module_52_studeo.xml  ring_module_53_studeo.xml  ring_module_54_studeo.xml  toast_background_rounded.xml
app/src/main/res/drawable-v24/: example_1_today_bg.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_legend.xml  calender_dialog.xml  example_1_calendar_day.xml  layout_detalhes.xml  list_item_color.xml  list_item_event.xml  toast_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml  calender_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/desafio05/: ExampleUnitTest.kt
app/src/test/java/com/example/desafio06/: ExampleUnitTest.kt
app/src/test/java/com/example/desafio07/: ExampleUnitTest.kt
app/src/test/java/lln/studeo/reminder/: ExampleUnitTest.kt
(+33 files in other folders)
