<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/exOneAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00629B"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/exOneYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                tools:text="2019" />

            <TextView
                android:id="@+id/exOneMonthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:textSize="38sp"
                tools:text="April" />

        </LinearLayout>

        <include
            android:id="@+id/legendLayout"
            layout="@layout/calendar_day_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <lln.studeo.reminder.view.CalendarView
            android:id="@+id/exOneCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cv_dayViewResource="@layout/example_1_calendar_day"
            app:cv_inDateStyle="allMonths"
            app:cv_orientation="horizontal"
            app:cv_outDateStyle="endOfRow"
            app:cv_scrollMode="paged" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exOneCalendar"
            android:layout_gravity="bottom|center_horizontal"
            android:scrollbars="vertical"
            tools:itemCount="10"
            tools:listitem="@layout/list_item_event" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="#00629B"
            android:theme="@style/Theme.AppCompat.Light"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />

    </RelativeLayout>


</LinearLayout>